.gameCard{
    display: flex;
    flex-direction: column;
    margin: 15px;
    box-sizing: border-box;
    background-color: #202020;
    border-radius: 12px;
    box-shadow: 0 10px 20px 0 rgb(0 0 0 / 7%);
    /* overflow: hidden; */
    width: 350px;
    height: 380px;
}

.img{
    width: 350px;
    height: 250px;
    overflow: hidden;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.cardDetails{
    display: flex;
    flex-direction: column;
    padding: 16px 16px 24px;
    overflow-wrap: break-word;
}

.rating{
    color: #6dc849;
    border-color: rgba(109,200,73,.4);
    display: inline-block;
    box-sizing: border-box;
    padding: 2px 0;
    font-weight: 700;
    text-align: center;
    border-radius: 4px;
    border: 1px solid;
    width: 32px;
}

.name{
    color: #fff;
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    margin: 10px 0;
    padding-bottom: 2px;

    width: 100%;
    overflow-wrap: break-word;
}

.btn{
    background-color: hsla(0,0%,100%,.16);
    color: hsla(0,0%,100%,.8);
    font-size: 12px;
    line-height: normal;
    font-weight: 400;
    display: flex;
    flex: 0 1 auto;
    align-items: center;
    justify-content: center;
    min-width: 34px;
    min-height: 24px!important;
    padding: 0 8px;
    line-height: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all .3s;
    letter-spacing: 1.5px;
    text-decoration: none;
}

.btn:hover{
    background-color: #fff;
    color: grey;
}

.flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    /* padding-bottom: 10px; */
}

.genres{
    padding: 0 8px;
    /* color: hsla(0,0%,100%,.16); */
    color: grey;
}